# dependency

./: README.md  pom.xml
dependency-common/: pom.xml
dependency-db/: pom.xml
dependency-highend/: pom.xml
dependency-spring/: pom.xml
